<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>본인인증 페이지</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
            border: 0.5px solid #ddd;
            padding: 20px;
        }
        h2 {width: 180px; margin: 0 auto; padding: 10px;}
        input {width: 380px; height: 40px;}
        #timer {float: right; color: red;}
        button {width: 190px; height: 40px; margin-top: 20px; border: none; border-radius: 3px;}
        #check {background-color: gray; color: white; }
        button {cursor: pointer;}
        #text { background-color: rgb(244, 244, 244); margin-top: 20px; padding: 20px;}
        .sub {font-size: 15px;}
    </style>
</head>
<body>
    <div id="container">
        <h2>PASS 본인확인</h2>
        <form action="#">
            <p>인증번호</p>
            <div id="checknum">
                <input type="text" id="codeCheck" placeholder="숫자 6자리 입력"><div id="timer"></div>       <!--3분 지나면 local저장 사라지도록 구현-->
            </div>
            <p>시간연장 재전송</p>     <!--시간연장, 재전송 버튼 구현 해야함-->
            <button id="cancel" onclick="backPage()">취소</button> <button type="button" id="check">확인</button>   <!--취소하면 이전 페이지, 확인은 코드 확인 후 회원가입창으로 다시 넘어가고 인증되었다고 표시-->
        </form>
        <div id="text">
            <p>인증번호 문자를 못받으셨나요?</p>
            <p class="sub">*입력하신 인증정보가 일치하지 않을 경우, 인증번호 문자는 발송되지 않습니다.</p>
            <p class="sub">*인증번호가 문자로 수신되지 않을 경우 정확한 정보로 재시도해 주시기 바랍니다.</p>
        </div>
    </div>

    <script>
        window.onload = function(){
            let durationInSeconds = 180;
            const timerElement = document.getElementById('timer')
            
            function startTimer(){
               let timer = durationInSeconds

                let interval = setInterval(function(){
                    let minutes = Math.floor(timer / 60)
                    let seconds = timer % 60

                    timerElement.textContent = minutes + ':' + seconds
                    timer --

                    if (timer<0){
                    clearInterval(interval)
                    timerElement.textContent = '인증시간 초과'
                    }
                }, 1000)
            }
            
            startTimer()
        }
        function backPage(){
            window.history.back()
        }

        const check = document.getElementById('check')
        check.addEventListener('click', (e)=>{
            const storedData = localStorage.getItem('code')
            const code = JSON.parse(storedData).code
            console.log(code)
            const codeCheck = document.getElementById('codeCheck').value
            if (codeCheck == code){
                alert('인증되었습니다')
                window.close()
            }else{
                alert('인증번호가 틀렸거나 시간초과 되었습니다.')
            }
        })
        
    </script>
</body>
</html>